{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.364627976190475,
        "y": 6.2079241071428575
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.364627976190475,
        "y": 5.176741252996586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.77735119047619,
        "y": 0.9942113095238096
      },
      "prevControl": {
        "x": 14.514709821428571,
        "y": 1.6402157738095242
      },
      "nextControl": {
        "x": 13.006108390349029,
        "y": 0.3185207147221364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.979627976190475,
        "y": 0.6744717261904771
      },
      "prevControl": {
        "x": 11.415919949422879,
        "y": 0.6744717261904769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}