{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.304436557231588,
        "y": 1.2705412599822534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9020408163265303,
        "y": 1.2624933451641516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.171739130434782,
        "y": 1.2705412599822534
      },
      "prevControl": {
        "x": 1.541943212067435,
        "y": 1.2785891748003542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}